// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 596}}";
			sepNavSelRange = "{288, 18}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 697}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			DD12B3C811988F9D00882A02 /* Demo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1156}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{3, 947}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD12B3C811988F9D00882A02 /* Demo */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		addToTargets = (
			DD7CF8E811720A330028A53F /* RTFKitMobile */,
		);
		breakpoints = (
			DD8236B31199EF620017D78E /* RKReader.m:798 */,
			DD8237B2119A453E0017D78E /* RKReader.m:798 */,
			DD8A8F61119D93EC00DACC76 /* RKReader.m:180 */,
			DD8A8F63119D93EE00DACC76 /* RKReader.m:184 */,
			DD8A8F65119D93F000DACC76 /* RKReader.m:188 */,
			DD8A8F67119D93F100DACC76 /* RKReader.m:192 */,
			DD8A8F69119D93F300DACC76 /* RKReader.m:196 */,
			DD8A8F6B119D93F400DACC76 /* RKReader.m:200 */,
			DD8A8F6D119D93F500DACC76 /* RKReader.m:204 */,
			DD8A8F6F119D93F800DACC76 /* RKReader.m:208 */,
			DD8A8F71119D93FB00DACC76 /* RKReader.m:213 */,
			DD8A8F73119D93FD00DACC76 /* RKReader.m:216 */,
		);
		codeSenseManager = DD12B3D811988FA800882A02 /* Code sense */;
		executables = (
			DD12B3C811988F9D00882A02 /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295535928;
			PBXWorkspaceStateSaveDate = 295535928;
		};
		perUserProjectItems = {
			DD21601F119C8D0E00443D7B = DD21601F119C8D0E00443D7B /* PBXTextBookmark */;
			DD216020119C8D0E00443D7B = DD216020119C8D0E00443D7B /* PBXTextBookmark */;
			DD21603A119C8EA400443D7B = DD21603A119C8EA400443D7B /* PBXTextBookmark */;
			DD21603C119C8EA400443D7B = DD21603C119C8EA400443D7B /* PBXTextBookmark */;
			DD2160AA119C978500443D7B = DD2160AA119C978500443D7B /* PBXTextBookmark */;
			DD2160D1119C99C900443D7B = DD2160D1119C99C900443D7B /* PBXTextBookmark */;
			DD2160D2119C99C900443D7B = DD2160D2119C99C900443D7B /* PBXTextBookmark */;
			DD2160D3119C99C900443D7B = DD2160D3119C99C900443D7B /* PBXTextBookmark */;
			DD2160D4119C99C900443D7B = DD2160D4119C99C900443D7B /* PBXTextBookmark */;
			DD2160D5119C99C900443D7B = DD2160D5119C99C900443D7B /* PBXTextBookmark */;
			DD2160E6119C9ACD00443D7B = DD2160E6119C9ACD00443D7B /* PBXTextBookmark */;
			DD21613E119C9E7400443D7B = DD21613E119C9E7400443D7B /* PBXTextBookmark */;
			DD21613F119C9E7400443D7B = DD21613F119C9E7400443D7B /* PBXTextBookmark */;
			DD216141119C9E7600443D7B = DD216141119C9E7600443D7B /* PBXTextBookmark */;
			DD82369B1199EEBE0017D78E = DD82369B1199EEBE0017D78E /* PBXTextBookmark */;
			DD82372A1199F77F0017D78E = DD82372A1199F77F0017D78E /* PBXTextBookmark */;
			DD82372C1199F77F0017D78E = DD82372C1199F77F0017D78E /* PBXTextBookmark */;
			DD8237311199F77F0017D78E = DD8237311199F77F0017D78E /* PBXTextBookmark */;
			DD8237321199F77F0017D78E = DD8237321199F77F0017D78E /* PBXTextBookmark */;
			DD82373A1199F7DB0017D78E = DD82373A1199F7DB0017D78E /* PBXTextBookmark */;
			DD82373D1199F8220017D78E = DD82373D1199F8220017D78E /* PBXTextBookmark */;
			DD82374C119A2B280017D78E = DD82374C119A2B280017D78E /* PBXTextBookmark */;
			DD8A8F0B119D866800DACC76 /* PBXTextBookmark */ = DD8A8F0B119D866800DACC76 /* PBXTextBookmark */;
			DD8A8F0C119D866800DACC76 /* PBXTextBookmark */ = DD8A8F0C119D866800DACC76 /* PBXTextBookmark */;
			DD8A8F0D119D866800DACC76 /* PBXTextBookmark */ = DD8A8F0D119D866800DACC76 /* PBXTextBookmark */;
			DD8A8F17119D886800DACC76 /* PBXTextBookmark */ = DD8A8F17119D886800DACC76 /* PBXTextBookmark */;
			DD8A8F18119D889300DACC76 /* PBXTextBookmark */ = DD8A8F18119D889300DACC76 /* PBXTextBookmark */;
			DD8A8F31119D8C9700DACC76 /* PBXTextBookmark */ = DD8A8F31119D8C9700DACC76 /* PBXTextBookmark */;
			DD8A8F32119D8C9700DACC76 /* PBXTextBookmark */ = DD8A8F32119D8C9700DACC76 /* PBXTextBookmark */;
			DD8A8F33119D8C9700DACC76 /* PBXTextBookmark */ = DD8A8F33119D8C9700DACC76 /* PBXTextBookmark */;
			DD8A8F3B119D8CDB00DACC76 /* PBXTextBookmark */ = DD8A8F3B119D8CDB00DACC76 /* PBXTextBookmark */;
			DD8A8F45119D8DE700DACC76 /* PBXTextBookmark */ = DD8A8F45119D8DE700DACC76 /* PBXTextBookmark */;
			DD8A8F46119D8DE700DACC76 /* PBXTextBookmark */ = DD8A8F46119D8DE700DACC76 /* PBXTextBookmark */;
			DD8A8F47119D8DE700DACC76 /* PBXTextBookmark */ = DD8A8F47119D8DE700DACC76 /* PBXTextBookmark */;
			DD8A8F4A119D8EA500DACC76 /* XCBuildMessageTextBookmark */ = DD8A8F4A119D8EA500DACC76 /* XCBuildMessageTextBookmark */;
			DD8A8F4B119D8EA500DACC76 /* PBXTextBookmark */ = DD8A8F4B119D8EA500DACC76 /* PBXTextBookmark */;
			DD8A8F4F119D8EB800DACC76 /* PBXTextBookmark */ = DD8A8F4F119D8EB800DACC76 /* PBXTextBookmark */;
			DD8A8F50119D8EBC00DACC76 /* PBXTextBookmark */ = DD8A8F50119D8EBC00DACC76 /* PBXTextBookmark */;
			DD8A8F57119D8F1D00DACC76 /* PBXTextBookmark */ = DD8A8F57119D8F1D00DACC76 /* PBXTextBookmark */;
			DD8A8F58119D8F1D00DACC76 /* PBXTextBookmark */ = DD8A8F58119D8F1D00DACC76 /* PBXTextBookmark */;
			DD8A8F59119D8F1D00DACC76 /* PBXTextBookmark */ = DD8A8F59119D8F1D00DACC76 /* PBXTextBookmark */;
			DD8A8F5D119D93B700DACC76 /* PBXTextBookmark */ = DD8A8F5D119D93B700DACC76 /* PBXTextBookmark */;
			DD8A8F5E119D93B700DACC76 /* PBXTextBookmark */ = DD8A8F5E119D93B700DACC76 /* PBXTextBookmark */;
			DD8A8F5F119D93B700DACC76 /* PBXTextBookmark */ = DD8A8F5F119D93B700DACC76 /* PBXTextBookmark */;
			DD8A8F77119D940300DACC76 /* PBXTextBookmark */ = DD8A8F77119D940300DACC76 /* PBXTextBookmark */;
			DD8A8F78119D940300DACC76 /* PBXTextBookmark */ = DD8A8F78119D940300DACC76 /* PBXTextBookmark */;
			DD8A8F9F119D97D400DACC76 /* PBXTextBookmark */ = DD8A8F9F119D97D400DACC76 /* PBXTextBookmark */;
			DD8A8FA0119D97D400DACC76 /* PBXTextBookmark */ = DD8A8FA0119D97D400DACC76 /* PBXTextBookmark */;
			DD8A8FA1119D97D400DACC76 /* PBXTextBookmark */ = DD8A8FA1119D97D400DACC76 /* PBXTextBookmark */;
			DD8A8FA9119D981B00DACC76 /* PBXTextBookmark */ = DD8A8FA9119D981B00DACC76 /* PBXTextBookmark */;
			DD8A8FAA119D981B00DACC76 /* PBXTextBookmark */ = DD8A8FAA119D981B00DACC76 /* PBXTextBookmark */;
			DD8A8FBE119D98E800DACC76 /* PBXTextBookmark */ = DD8A8FBE119D98E800DACC76 /* PBXTextBookmark */;
			DD8A8FC3119D994700DACC76 /* PBXTextBookmark */ = DD8A8FC3119D994700DACC76 /* PBXTextBookmark */;
			DD8A8FCD119D99C000DACC76 /* PBXTextBookmark */ = DD8A8FCD119D99C000DACC76 /* PBXTextBookmark */;
			DD8A8FCE119D99C000DACC76 /* PBXTextBookmark */ = DD8A8FCE119D99C000DACC76 /* PBXTextBookmark */;
			DD8A8FD6119D9B3A00DACC76 /* PBXTextBookmark */ = DD8A8FD6119D9B3A00DACC76 /* PBXTextBookmark */;
			DD8A8FE0119D9BBE00DACC76 /* PBXTextBookmark */ = DD8A8FE0119D9BBE00DACC76 /* PBXTextBookmark */;
			DD8A8FE1119D9BBE00DACC76 /* PBXTextBookmark */ = DD8A8FE1119D9BBE00DACC76 /* PBXTextBookmark */;
			DD8A8FE6119D9C1000DACC76 /* PBXTextBookmark */ = DD8A8FE6119D9C1000DACC76 /* PBXTextBookmark */;
			DD8A8FE7119D9C1000DACC76 /* PBXTextBookmark */ = DD8A8FE7119D9C1000DACC76 /* PBXTextBookmark */;
			DD8A8FE8119D9C1000DACC76 /* PBXTextBookmark */ = DD8A8FE8119D9C1000DACC76 /* PBXTextBookmark */;
			DDB6BB8C11999AB300EC8C97 = DDB6BB8C11999AB300EC8C97 /* PBXTextBookmark */;
			DDB8D16C119B8DB3005AC273 = DDB8D16C119B8DB3005AC273 /* PBXTextBookmark */;
			DDB8D171119B8FCA005AC273 = DDB8D171119B8FCA005AC273 /* PBXTextBookmark */;
			DDB8D1CA119C5B8C005AC273 = DDB8D1CA119C5B8C005AC273 /* PBXTextBookmark */;
			DDF6F65D119B12F6007DD58B = DDF6F65D119B12F6007DD58B /* PBXTextBookmark */;
			DDF6F65F119B12F6007DD58B = DDF6F65F119B12F6007DD58B /* PBXTextBookmark */;
		};
		sourceControlManager = DD12B3D711988FA800882A02 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD12B3C811988F9D00882A02 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	DD12B3D711988FA800882A02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD12B3D811988FA800882A02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD12B3EE11988FF600882A02 /* test.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 754}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRect = "{{0, 0}, {1025, 754}}";
		};
	};
	DD12B3F01198900900882A02 /* RTFReader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RTFReader.h;
		path = include/RTFKit/RKReader.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3043}}";
			sepNavSelRange = "{1448, 24}";
			sepNavVisRange = "{3730, 1257}";
		};
	};
	DD12B3F21198900900882A02 /* RKReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4250}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1575, 884}";
		};
	};
	DD12B3F31198900900882A02 /* RKReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14535}}";
			sepNavSelRange = "{15110, 0}";
			sepNavVisRange = "{14149, 1190}";
			sepNavWindowFrame = "{{15, 74}, {894, 1099}}";
		};
	};
	DD215FE2119C886900443D7B /* RKFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	DD215FE3119C886900443D7B /* RKFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{266, 240}";
			sepNavVisRange = "{0, 512}";
		};
	};
	DD215FE6119C888600443D7B /* RKParagraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	DD215FE7119C888600443D7B /* RKParagraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	DD215FEC119C89A500443D7B /* RKRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	DD215FED119C89A500443D7B /* RKRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{218, 182}";
			sepNavVisRange = "{0, 406}";
		};
	};
	DD216002119C8B0400443D7B /* RKColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	DD21601F119C8D0E00443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* RTFKit.h */;
		name = "RTFKit.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DD216020119C8D0E00443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD216002119C8B0400443D7B /* RKColor.h */;
		name = "RKColor.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	DD216022119C8D0E00443D7B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	DD21603A119C8EA400443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21603B119C8EA400443D7B /* objc.h */;
		name = "objc.h: 35";
		rLen = 34;
		rLoc = 1161;
		rType = 0;
		vrLen = 954;
		vrLoc = 757;
	};
	DD21603B119C8EA400443D7B /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	DD21603C119C8EA400443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD216022119C8D0E00443D7B /* NSObject.h */;
		name = "NSObject.h: 88";
		rLen = 5;
		rLoc = 1577;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1055;
	};
	DD2160AA119C978500443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD2160AB119C978500443D7B /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2090;
	};
	DD2160AB119C978500443D7B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	DD2160D1119C99C900443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD215FEC119C89A500443D7B /* RKRange.h */;
		name = "RKRange.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DD2160D2119C99C900443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD215FED119C89A500443D7B /* RKRange.m */;
		name = "RKRange.m: 16";
		rLen = 182;
		rLoc = 218;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	DD2160D3119C99C900443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD215FE2119C886900443D7B /* RKFont.h */;
		name = "RKFont.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DD2160D4119C99C900443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD215FE3119C886900443D7B /* RKFont.m */;
		name = "RKFont.m: 18";
		rLen = 240;
		rLoc = 266;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	DD2160D5119C99C900443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD215FE6119C888600443D7B /* RKParagraph.h */;
		name = "RKParagraph.h: 20";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	DD2160E6119C9ACD00443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD215FE7119C888600443D7B /* RKParagraph.m */;
		name = "RKParagraph.m: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	DD21613E119C9E7400443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 170";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 841;
		vrLoc = 4194;
	};
	DD21613F119C9E7400443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 95";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3937;
	};
	DD216141119C9E7600443D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 95";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3937;
	};
	DD5FEAC31198A7D3005D1D03 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	DD7CF8E811720A330028A53F /* RTFKitMobile */ = {
		activeExec = 0;
	};
	DD7CFA3611721D890028A53F /* RTFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	DD82369B1199EEBE0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82369C1199EEBE0017D78E /* CFBase.h */;
		name = "CFBase.h: 224";
		rLen = 47;
		rLoc = 7526;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6947;
	};
	DD82369C1199EEBE0017D78E /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	DD82369E1199EEBE0017D78E /* CTStringAttributes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTStringAttributes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTStringAttributes.h;
		sourceTree = "<absolute>";
	};
	DD8236B31199EF620017D78E /* RKReader.m:798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-storeCharacter:flush:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 798;
		location = RTFKit;
		modificationTime = 295541777.398632;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	DD82371E1199F48F0017D78E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 639}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	DD8237221199F6890017D78E /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 11628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	DD82372A1199F77F0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3EE11988FF600882A02 /* test.rtf */;
		name = "test.rtf: 10";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	DD82372C1199F77F0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8237221199F6890017D78E /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	DD8237311199F77F0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 947;
		vrLoc = 3;
	};
	DD8237321199F77F0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DemoViewController.h */;
		name = "DemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DD82373A1199F7DB0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 15";
		rLen = 18;
		rLoc = 288;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DD82373D1199F8220017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	DD82374C119A2B280017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82371E1199F48F0017D78E /* README */;
		name = "README: 11";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DD8237B2119A453E0017D78E /* RKReader.m:798 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 798;
		location = RTFKit;
		modificationTime = 295541777.39892;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	DD8A8F0B119D866800DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 170";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 971;
		vrLoc = 4064;
	};
	DD8A8F0C119D866800DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 378";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 861;
		vrLoc = 11196;
	};
	DD8A8F0D119D866800DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 582";
		rLen = 0;
		rLoc = 7082;
		rType = 0;
		vrLen = 760;
		vrLoc = 14915;
	};
	DD8A8F17119D886800DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 707";
		rLen = 14;
		rLoc = 21775;
		rType = 0;
		vrLen = 751;
		vrLoc = 14833;
	};
	DD8A8F18119D889300DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 581";
		rLen = 0;
		rLoc = 18504;
		rType = 0;
		vrLen = 980;
		vrLoc = 15342;
	};
	DD8A8F31119D8C9700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 34";
		rLen = 164;
		rLoc = 817;
		rType = 0;
		vrLen = 933;
		vrLoc = 4064;
	};
	DD8A8F32119D8C9700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 152";
		rLen = 22;
		rLoc = 8950;
		rType = 0;
		vrLen = 1217;
		vrLoc = 5216;
	};
	DD8A8F33119D8C9700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 202";
		rLen = 0;
		rLoc = 10250;
		rType = 0;
		vrLen = 1401;
		vrLoc = 7639;
	};
	DD8A8F3B119D8CDB00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 391";
		rLen = 0;
		rLoc = 15276;
		rType = 0;
		vrLen = 881;
		vrLoc = 11011;
	};
	DD8A8F45119D8DE700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 72";
		rLen = 24;
		rLoc = 1448;
		rType = 0;
		vrLen = 763;
		vrLoc = 996;
	};
	DD8A8F46119D8DE700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 80";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 2931;
		vrLoc = 2747;
	};
	DD8A8F47119D8DE700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 107";
		rLen = 0;
		rLoc = 6195;
		rType = 0;
		vrLen = 2427;
		vrLoc = 4877;
	};
	DD8A8F4A119D8EA500DACC76 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'propertyDescription' undeclared (first use in this function)";
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 213;
		rType = 1;
	};
	DD8A8F4B119D8EA500DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 212";
		rLen = 0;
		rLoc = 9562;
		rType = 0;
		vrLen = 2348;
		vrLoc = 2521;
	};
	DD8A8F4F119D8EB800DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 212";
		rLen = 0;
		rLoc = 9562;
		rType = 0;
		vrLen = 2132;
		vrLoc = 1959;
	};
	DD8A8F50119D8EBC00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 212";
		rLen = 0;
		rLoc = 9562;
		rType = 0;
		vrLen = 2132;
		vrLoc = 1959;
	};
	DD8A8F57119D8F1D00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 72";
		rLen = 24;
		rLoc = 1448;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1380;
	};
	DD8A8F58119D8F1D00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 43";
		rLen = 42;
		rLoc = 1035;
		rType = 0;
		vrLen = 2251;
		vrLoc = 456;
	};
	DD8A8F59119D8F1D00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 170";
		rLen = 0;
		rLoc = 8088;
		rType = 0;
		vrLen = 1326;
		vrLoc = 7595;
	};
	DD8A8F5D119D93B700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 72";
		rLen = 24;
		rLoc = 1448;
		rType = 0;
		vrLen = 855;
		vrLoc = 547;
	};
	DD8A8F5E119D93B700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 57";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 3196;
		vrLoc = 1010;
	};
	DD8A8F5F119D93B700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 84";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1019;
		vrLoc = 6949;
	};
	DD8A8F61119D93EC00DACC76 /* RKReader.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = RTFKit;
		modificationTime = 295541777.39909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F63119D93EE00DACC76 /* RKReader.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = RTFKit;
		modificationTime = 295541777.399255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F65119D93F000DACC76 /* RKReader.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = RTFKit;
		modificationTime = 295541777.399397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F67119D93F100DACC76 /* RKReader.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = RTFKit;
		modificationTime = 295541777.399602;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F69119D93F300DACC76 /* RKReader.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = RTFKit;
		modificationTime = 295541777.399761;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F6B119D93F400DACC76 /* RKReader.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = RTFKit;
		modificationTime = 295541777.399917;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F6D119D93F500DACC76 /* RKReader.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = RTFKit;
		modificationTime = 295541777.400055;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F6F119D93F800DACC76 /* RKReader.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = RTFKit;
		modificationTime = 295541777.400202;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F71119D93FB00DACC76 /* RKReader.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = RTFKit;
		modificationTime = 295541777.400389;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F73119D93FD00DACC76 /* RKReader.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 216;
		location = RTFKit;
		modificationTime = 295541777.400523;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DD8A8F77119D940300DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 84";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1550;
		vrLoc = 8690;
	};
	DD8A8F78119D940300DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 84";
		rLen = 0;
		rLoc = 4106;
		rType = 0;
		vrLen = 1505;
		vrLoc = 8749;
	};
	DD8A8F9F119D97D400DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 72";
		rLen = 24;
		rLoc = 1448;
		rType = 0;
		vrLen = 1257;
		vrLoc = 3730;
	};
	DD8A8FA0119D97D400DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 741";
		rLen = 0;
		rLoc = 23124;
		rType = 0;
		vrLen = 1109;
		vrLoc = 21673;
	};
	DD8A8FA1119D97D400DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 743";
		rLen = 0;
		rLoc = 23124;
		rType = 0;
		vrLen = 1250;
		vrLoc = 21674;
	};
	DD8A8FA9119D981B00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 743";
		rLen = 0;
		rLoc = 23124;
		rType = 0;
		vrLen = 1250;
		vrLoc = 21674;
	};
	DD8A8FAA119D981B00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 743";
		rLen = 0;
		rLoc = 23124;
		rType = 0;
		vrLen = 1547;
		vrLoc = 8219;
	};
	DD8A8FBE119D98E800DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 415";
		rLen = 0;
		rLoc = 14333;
		rType = 0;
		vrLen = 1153;
		vrLoc = 13896;
	};
	DD8A8FC3119D994700DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 422";
		rLen = 0;
		rLoc = 14473;
		rType = 0;
		vrLen = 998;
		vrLoc = 13852;
	};
	DD8A8FCD119D99C000DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 427";
		rLen = 17;
		rLoc = 14551;
		rType = 0;
		vrLen = 1138;
		vrLoc = 14065;
	};
	DD8A8FCE119D99C000DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 427";
		rLen = 17;
		rLoc = 14551;
		rType = 0;
		vrLen = 1125;
		vrLoc = 14079;
	};
	DD8A8FD6119D9B3A00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 447";
		rLen = 0;
		rLoc = 15113;
		rType = 0;
		vrLen = 1113;
		vrLoc = 14337;
	};
	DD8A8FE0119D9BBE00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 447";
		rLen = 0;
		rLoc = 15113;
		rType = 0;
		vrLen = 1113;
		vrLoc = 14337;
	};
	DD8A8FE1119D9BBE00DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3EE11988FF600882A02 /* test.rtf */;
		name = "test.rtf: 12";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	DD8A8FE6119D9C1000DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3EE11988FF600882A02 /* test.rtf */;
		name = "test.rtf: 10";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	DD8A8FE7119D9C1000DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 446";
		rLen = 0;
		rLoc = 15113;
		rType = 0;
		vrLen = 1073;
		vrLoc = 14335;
	};
	DD8A8FE8119D9C1000DACC76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 446";
		rLen = 0;
		rLoc = 15110;
		rType = 0;
		vrLen = 1190;
		vrLoc = 14149;
	};
	DDB6BB8C11999AB300EC8C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6BB8D11999AB300EC8C97 /* CFDictionary.h */;
		name = "CFDictionary.h: 278";
		rLen = 217;
		rLoc = 13262;
		rType = 0;
		vrLen = 2207;
		vrLoc = 12340;
	};
	DDB6BB8D11999AB300EC8C97 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	DDB8D16C119B8DB3005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5FEAC31198A7D3005D1D03 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 34";
		rLen = 5;
		rLoc = 984;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	DDB8D171119B8FCA005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8D172119B8FCA005AC273 /* stdlib.h */;
		name = "stdlib.h: 149";
		rLen = 25;
		rLoc = 4929;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4231;
	};
	DDB8D172119B8FCA005AC273 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	DDB8D1CA119C5B8C005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF6F65C119B12F6007DD58B /* CTFont.h */;
		name = "CTFont.h: 167";
		rLen = 32;
		rLoc = 6107;
		rType = 0;
		vrLen = 2403;
		vrLoc = 5114;
	};
	DDF6F65C119B12F6007DD58B /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	DDF6F65D119B12F6007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF6F65E119B12F6007DD58B /* CFNumber.h */;
		name = "CFNumber.h: 53";
		rLen = 47;
		rLoc = 1184;
		rType = 0;
		vrLen = 1363;
		vrLoc = 581;
	};
	DDF6F65E119B12F6007DD58B /* CFNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFNumber.h;
		sourceTree = "<absolute>";
	};
	DDF6F65F119B12F6007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82369E1199EEBE0017D78E /* CTStringAttributes.h */;
		name = "CTStringAttributes.h: 236";
		rLen = 96;
		rLoc = 8279;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7428;
	};
}
