// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 596}}";
			sepNavSelRange = "{288, 18}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 697}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			DD12B3C811988F9D00882A02 /* Demo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1156}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{3, 947}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD12B3C811988F9D00882A02 /* Demo */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demo */,
		);
		breakpoints = (
			DD8236B31199EF620017D78E /* RKReader.m:1 */,
			DD8237B2119A453E0017D78E /* RKReader.m:262 */,
		);
		codeSenseManager = DD12B3D811988FA800882A02 /* Code sense */;
		executables = (
			DD12B3C811988F9D00882A02 /* Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295405731;
			PBXWorkspaceStateSaveDate = 295405731;
		};
		perUserProjectItems = {
			DD5FEAC21198A7D3005D1D03 = DD5FEAC21198A7D3005D1D03 /* PBXTextBookmark */;
			DD82369B1199EEBE0017D78E = DD82369B1199EEBE0017D78E /* PBXTextBookmark */;
			DD82372A1199F77F0017D78E = DD82372A1199F77F0017D78E /* PBXTextBookmark */;
			DD82372C1199F77F0017D78E = DD82372C1199F77F0017D78E /* PBXTextBookmark */;
			DD8237311199F77F0017D78E = DD8237311199F77F0017D78E /* PBXTextBookmark */;
			DD8237321199F77F0017D78E = DD8237321199F77F0017D78E /* PBXTextBookmark */;
			DD82373A1199F7DB0017D78E = DD82373A1199F7DB0017D78E /* PBXTextBookmark */;
			DD82373D1199F8220017D78E = DD82373D1199F8220017D78E /* PBXTextBookmark */;
			DD82374C119A2B280017D78E = DD82374C119A2B280017D78E /* PBXTextBookmark */;
			DDB6BB8C11999AB300EC8C97 = DDB6BB8C11999AB300EC8C97 /* PBXTextBookmark */;
			DDB8D15A119B88AA005AC273 /* PBXTextBookmark */ = DDB8D15A119B88AA005AC273 /* PBXTextBookmark */;
			DDB8D16C119B8DB3005AC273 /* PBXTextBookmark */ = DDB8D16C119B8DB3005AC273 /* PBXTextBookmark */;
			DDB8D16D119B8DB3005AC273 /* PBXTextBookmark */ = DDB8D16D119B8DB3005AC273 /* PBXTextBookmark */;
			DDB8D16E119B8DB3005AC273 /* PBXTextBookmark */ = DDB8D16E119B8DB3005AC273 /* PBXTextBookmark */;
			DDB8D16F119B8DB3005AC273 /* PBXTextBookmark */ = DDB8D16F119B8DB3005AC273 /* PBXTextBookmark */;
			DDB8D171119B8FCA005AC273 /* PBXTextBookmark */ = DDB8D171119B8FCA005AC273 /* PBXTextBookmark */;
			DDB8D173119B8FCA005AC273 /* PBXTextBookmark */ = DDB8D173119B8FCA005AC273 /* PBXTextBookmark */;
			DDB8D174119B8FCA005AC273 /* PBXTextBookmark */ = DDB8D174119B8FCA005AC273 /* PBXTextBookmark */;
			DDF6F65A119B12F6007DD58B = DDF6F65A119B12F6007DD58B /* PBXTextBookmark */;
			DDF6F65B119B12F6007DD58B = DDF6F65B119B12F6007DD58B /* PBXTextBookmark */;
			DDF6F65D119B12F6007DD58B = DDF6F65D119B12F6007DD58B /* PBXTextBookmark */;
			DDF6F65F119B12F6007DD58B = DDF6F65F119B12F6007DD58B /* PBXTextBookmark */;
			DDF6F660119B12F6007DD58B = DDF6F660119B12F6007DD58B /* PBXTextBookmark */;
			DDF6F661119B12F6007DD58B = DDF6F661119B12F6007DD58B /* PBXTextBookmark */;
			DDF6F66D119B1443007DD58B = DDF6F66D119B1443007DD58B /* PBXTextBookmark */;
		};
		sourceControlManager = DD12B3D711988FA800882A02 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD12B3C811988F9D00882A02 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	DD12B3D711988FA800882A02 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD12B3D811988FA800882A02 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD12B3EE11988FF600882A02 /* test.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {533, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {533, 260}}";
		};
	};
	DD12B3F01198900900882A02 /* RTFReader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RTFReader.h;
		path = include/RTFKit/RKReader.h;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4658}}";
			sepNavSelRange = "{5718, 21}";
			sepNavVisRange = "{4387, 2131}";
		};
	};
	DD12B3F21198900900882A02 /* RKReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 3264}}";
			sepNavSelRange = "{4682, 0}";
			sepNavVisRange = "{4322, 555}";
		};
	};
	DD12B3F31198900900882A02 /* RKReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14637}}";
			sepNavSelRange = "{24535, 4}";
			sepNavVisRange = "{23716, 1048}";
			sepNavWindowFrame = "{{15, 74}, {894, 1099}}";
		};
	};
	DD5FEAC21198A7D3005D1D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5FEAC31198A7D3005D1D03 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 34";
		rLen = 131;
		rLoc = 976;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	DD5FEAC31198A7D3005D1D03 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 4216}}";
			sepNavSelRange = "{984, 5}";
			sepNavVisRange = "{0, 1668}";
		};
	};
	DD7CF8E811720A330028A53F /* RTFKitMobile */ = {
		activeExec = 0;
	};
	DD7CFA3611721D890028A53F /* RTFKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 795}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DD82369B1199EEBE0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82369C1199EEBE0017D78E /* CFBase.h */;
		name = "CFBase.h: 224";
		rLen = 47;
		rLoc = 7526;
		rType = 0;
		vrLen = 1060;
		vrLoc = 6947;
	};
	DD82369C1199EEBE0017D78E /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	DD82369E1199EEBE0017D78E /* CTStringAttributes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTStringAttributes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTStringAttributes.h;
		sourceTree = "<absolute>";
	};
	DD8236B31199EF620017D78E /* RKReader.m:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-storeCharacter:flush:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1;
		location = RTFKit;
		modificationTime = 295365599.897065;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DD82371E1199F48F0017D78E /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 639}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	DD8237221199F6890017D78E /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 11628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1839}";
		};
	};
	DD82372A1199F77F0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3EE11988FF600882A02 /* test.rtf */;
		name = "test.rtf: 10";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	DD82372C1199F77F0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8237221199F6890017D78E /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 0;
	};
	DD8237311199F77F0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 947;
		vrLoc = 3;
	};
	DD8237321199F77F0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DemoViewController.h */;
		name = "DemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	DD82373A1199F7DB0017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 15";
		rLen = 18;
		rLoc = 288;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DD82373D1199F8220017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	DD82374C119A2B280017D78E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82371E1199F48F0017D78E /* README */;
		name = "README: 11";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DD8237B2119A453E0017D78E /* RKReader.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD12B3F31198900900882A02 /* RKReader.m */;
		functionName = "-applyPropertyChange:val:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = RTFKit;
		modificationTime = 295365599.024034;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DDB6BB8C11999AB300EC8C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB6BB8D11999AB300EC8C97 /* CFDictionary.h */;
		name = "CFDictionary.h: 278";
		rLen = 217;
		rLoc = 13262;
		rType = 0;
		vrLen = 2207;
		vrLoc = 12340;
	};
	DDB6BB8D11999AB300EC8C97 /* CFDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFDictionary.h;
		sourceTree = "<absolute>";
	};
	DDB8D15A119B88AA005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 224";
		rLen = 0;
		rLoc = 12978;
		rType = 0;
		vrLen = 1144;
		vrLoc = 12870;
	};
	DDB8D16C119B8DB3005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5FEAC31198A7D3005D1D03 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 34";
		rLen = 5;
		rLoc = 984;
		rType = 0;
		vrLen = 1668;
		vrLoc = 0;
	};
	DDB8D16D119B8DB3005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 203";
		rLen = 21;
		rLoc = 5718;
		rType = 0;
		vrLen = 2131;
		vrLoc = 4387;
	};
	DDB8D16E119B8DB3005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 658";
		rLen = 0;
		rLoc = 23011;
		rType = 0;
		vrLen = 1288;
		vrLoc = 22809;
	};
	DDB8D16F119B8DB3005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 675";
		rLen = 0;
		rLoc = 23308;
		rType = 0;
		vrLen = 1237;
		vrLoc = 22844;
	};
	DDB8D171119B8FCA005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8D172119B8FCA005AC273 /* stdlib.h */;
		name = "stdlib.h: 149";
		rLen = 25;
		rLoc = 4929;
		rType = 0;
		vrLen = 1292;
		vrLoc = 4231;
	};
	DDB8D172119B8FCA005AC273 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	DDB8D173119B8FCA005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 719";
		rLen = 4;
		rLoc = 24589;
		rType = 0;
		vrLen = 1113;
		vrLoc = 23651;
	};
	DDB8D174119B8FCA005AC273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 719";
		rLen = 4;
		rLoc = 24589;
		rType = 0;
		vrLen = 1048;
		vrLoc = 23716;
	};
	DDF6F65A119B12F6007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* RTFKit.h */;
		name = "RTFKit.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DDF6F65B119B12F6007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF6F65C119B12F6007DD58B /* CTFont.h */;
		name = "CTFont.h: 41";
		rLen = 43;
		rLoc = 823;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	DDF6F65C119B12F6007DD58B /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	DDF6F65D119B12F6007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF6F65E119B12F6007DD58B /* CFNumber.h */;
		name = "CFNumber.h: 53";
		rLen = 47;
		rLoc = 1184;
		rType = 0;
		vrLen = 1363;
		vrLoc = 581;
	};
	DDF6F65E119B12F6007DD58B /* CFNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFNumber.h;
		sourceTree = "<absolute>";
	};
	DDF6F65F119B12F6007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82369E1199EEBE0017D78E /* CTStringAttributes.h */;
		name = "CTStringAttributes.h: 236";
		rLen = 96;
		rLoc = 8279;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7428;
	};
	DDF6F660119B12F6007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F01198900900882A02 /* RTFReader.h */;
		name = "RKReader.h: 203";
		rLen = 21;
		rLoc = 5718;
		rType = 0;
		vrLen = 2041;
		vrLoc = 4462;
	};
	DDF6F661119B12F6007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 600";
		rLen = 0;
		rLoc = 21322;
		rType = 0;
		vrLen = 1170;
		vrLoc = 20897;
	};
	DDF6F66D119B1443007DD58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD12B3F31198900900882A02 /* RKReader.m */;
		name = "RKReader.m: 224";
		rLen = 0;
		rLoc = 12978;
		rType = 0;
		vrLen = 1113;
		vrLoc = 12875;
	};
}
